{
  "name": "bamgate-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.7.0",
    "@cloudflare/workers-types": "^4.20241231.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^4"
  }
}
